is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Assignment1
build_property.ProjectDir = C:\Users\Michael Nyback\Desktop\CDU\2021 SEM2\HIT339\Assignments\2\github_repo\HIT221\Assignment1\Assignment1\
